VITE_SUPABASE_URL=https://tvecnfdqakrevzaeifpk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZWNuZmRxYWtyZXZ6YWVpZnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzODIwNjQsImV4cCI6MjA2Mzk1ODA2NH0.q-8ukkJZ4FGSbZyEYp0letP-S58hC2PA6lUOWUH9H2Y
VITE_TCCTV_REDIRECT_URL='https://www.justice-minds.com/tcctv'
# VITE_TCCTV_REDIRECT_URL='http://localhost:5173/tcctv