VITE_SUPABASE_URL=https://ldffcmfsxnednnddnuzm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZmZjbWZzeG5lZG5uZGRudXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MDQ1NDUsImV4cCI6MjA2MzA4MDU0NX0.4sgNHKZFL3jPOHCQ3aHne49Brqtq5shelCwiBsI1k0c
VITE_TCCTV_REDIRECT_URL='https://www.justice-minds.com/tcctv'
# VITE_TCCTV_REDIRECT_URL='http://localhost:5173/tcctv